
Feature: Phonics Check feature

  Scenario: Create a Phonics Check
    
    Given user login and navigate to home page
    And click Phonics Check page
    When The user click class and provide details
    And click create phonics check button
    Then The user is able to see the crated phonics check